{
	"prefix": ".",
	"ownerNumber": "6285721108765",
	"ownername": "RAFFASTORE",
	"botname": "RAFA BOT",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/invite/GLJ8l40brp3BcFodqch21J",
	"link2": "https://chat.whatsapp.com/invite/GLJ8l40brp3BcFodqch21J",
	"link3": "https://chat.whatsapp.com/invite/GLJ8l40brp3BcFodqch21J",
	
	"instagram": "_NGGAK ADA_",
	"youtube": "RAFA BOTZ",
	"tiktok": "@raffzsjjh",
	"twitter": "_NGGAK ADA_",
	"facebook": "_NGGAK ADA_",
	
	"donasi": "LIST DONASI :)",
	"gopay": "085721108765",
	"dana": "085721108765",
	"pulsa": "085721108765",
	
	"asal": "MAJALENGKA",
	"umur": "13 TAHUN",
	"agama": "ISLAM",
	"gender": "BOYS",
		
	"captionfake": "RAFA BOT TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
